{
  "name": "react-static-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-static start",
    "build": "react-static build",
    "serve": "serve dist -p 3000"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router": "^4.2.0",
    "styled-components": "2.2.0",
    "react-static": "^4.0.1"
  },
  "devDependencies": {
    "eslint-config-react-tools": "1.x.x",
    "serve": "^6.1.0"
  }
}
